REACT_APP_API_KEY=e8a5fbbd51c440bf908a4e459b8f6b89

REACT_APP_BASE_URL=https://backend-cinema-app.herokuapp.com

REACT_APP_GOOGLE_CLIENT_ID = 877012669407-rlqj3rnlldselavil6a8qmmes30q6g32.apps.googleusercontent.com